https://railway.app/dashboard

=========================================


Admin Alpha

asani@witoxr.studio
o*i21*@49S%yc&Rq7$


Unique UUID :
FD$q5MS1u!k9iwmKtu7Mt@W%WXXeo34e$fJ1

Secret string 
Zn$BZ*NSMET5rsf8xHqiUu2qZKv&t8@$5*3N

marc@witoxr.studio
M4q7FPhwD6okS^KL8Z


============================================
DOMAIN

manag.witoxr.studio
/public_html/metathon.witoxr.studio 


=================

REMOTE BD
72.167.56.14 
host : managwitoxr

Data base
managwitoxr
Username
u_managwitoxr
pass
cGtndlv4Wd,#